# --- Keycloak ---
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# --- Ports ---
KEYCLOAK_PORT=8081
KC_DB_PORT=5433
MAIN_SERVICE_PORT=8080

# --- MinIO (добавь это) ---
MINIO_URL=http://minio:9000
MINIO_USER=minio
MINIO_PASSWORD=minio123
MINIO_BUCKET=lms-attachments
